<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileActivity"
    android:orientation="vertical"
    android:id="@+id/changeView"
    tools:ignore="HardCodedText">

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="更换"/>

    <TextView
        android:id="@+id/greenText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="待删除"
        android:background="#A6C75F"
        android:textSize="30sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/fileText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CE93D8"
        android:textSize="26sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/aText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#CE93D8"
        android:textSize="26sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/bText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#CE93D8"
        android:textSize="26sp"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/createAAA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="创建文件“aaa”"/>

    <Button
        android:id="@+id/deleteAAA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="删除文件“aaa”"/>

</LinearLayout>